[gd_scene load_steps=5 format=3 uid="uid://rotspike0000001"]

[ext_resource type="Script" path="res://scenes/rotating_spike.gd" id="1_rs"]
[ext_resource type="Texture2D" uid="uid://c8r410b7oaafp" path="res://Cherries.png" id="2_cherry"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cherry"]
atlas = ExtResource("2_cherry")
region = Rect2(0, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rs"]
size = Vector2(96, 32)

[node name="RotatingSpike" type="Node2D"]
script = ExtResource("1_rs")

[node name="CherryLeft" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-32, 0)
scale = Vector2(1.5, 1.5)
texture = SubResource("AtlasTexture_cherry")
modulate = Color(1, 0.3, 0.3, 1)

[node name="CherryRight" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 0)
scale = Vector2(1.5, 1.5)
texture = SubResource("AtlasTexture_cherry")
modulate = Color(1, 0.3, 0.3, 1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rs")
